{
  "name": "@webappwriter/root",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rocket start",
    "build": "rocket build",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petecarapetyan/webappwriter.git"
  },
  "keywords": [
    "rocket",
    "markdown",
    "ssg"
  ],
  "author": "Pete Carapetyan",
  "bugs": {
    "url": "https://github.com/petecarapetyan/webappwriter/issues"
  },
  "homepage": "https://webappwriter.com/rocket-themes/",
  "devDependencies": {
    "@rocket/cli": "^0.1.4",
    "@rocket/launch": "^0.1.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
